{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@page/*": ["pages/*"],
      "@images/*": ["assets/images/clothes/*"],
      "@calendar/*": ["pages/Calendar/*"],
      "@store/*": ["store/*"]
    }
  }
}
